JWT_ACCESS_SECRET="liqwufqilnckjdsncksncl.cms;alk"
JWT_REFRESH_SECRET="slficnwslfvjn;aojf;aowj'pwoekf;pe"
NEXT_PUBLIC_SITE_URL="https://maxximum.by"
# NEXT_PUBLIC_API_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_API_URL="https://maxximum.by"
API_URL="https://maxximum.by"