JWT_ACCESS_SECRET="liqwufqilnckjdsncksncl.cms;alk"
JWT_REFRESH_SECRET="slficnwslfvjn;aojf;aowj'pwoekf;pe"
# NEXT_PUBLIC_API_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_API_URL="http://backend:3000"
NEXT_PUBLIC_API_URL_AXIOS="https://maxximum.by"